{
  "version": 2,
  "name": "noxintel",
  "builds": [
    {
      "src": ".vercel/output/functions/**/*.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/client/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": ".vercel/output/static/$1"
    },
    {
      "src": "/.+",
      "dest": ".vercel/output/functions/__server.func/_ssr/server.mjs"
    }
  ]
}